<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Profile Section -->
<!--    <item-->
<!--        android:id="@+id/patientsettings"-->
<!--        android:icon="@drawable/settings"-->
<!--        android:title="Settings"-->
<!--        android:iconTint="@color/main_dark"/>-->

    <!-- profile -->
    <item
        android:id="@+id/patientprofile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        android:iconTint="@color/main_dark"/>

    <item
        android:id="@+id/patientrate"
        android:icon="@drawable/star"
        android:title="Rate And Review"
        android:iconTint="@color/black"/>

    <!-- Legal & Information -->
    <item
        android:id="@+id/patientTac"
        android:icon="@drawable/doc"
        android:title="Terms and Conditions"
        android:iconTint="@color/main_dark"/>

    <item
        android:id="@+id/patientaboutus"
        android:icon="@drawable/info"
        android:title="About Us"
        android:iconTint="@color/main_dark"/>

    <!-- Actions -->
    <item
        android:id="@+id/patientshare"
        android:icon="@drawable/share"
        android:title="Share"
        android:iconTint="@color/main_dark"/>

    <!-- Logout -->
    <item
        android:id="@+id/patientlogout"
        android:icon="@drawable/logout"
        android:title="Log Out"
        android:iconTint="@color/main_dark"/>

</menu>
