<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logobackground_gradient"
    tools:context=".splashpage">

    <!-- First Lottie Animation (Background) -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/lottie1" />

    <!-- Second Lottie Animation (Background) -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/lottie2" />

    <!-- Centered Logo ImageView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:cardCornerRadius="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardElevation="16dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:src="@drawable/aarogyanidaanlogo"
            android:background="@drawable/logo_glow_background" />

        <!-- Inner Ripple effect around logo -->
        <View
            android:id="@+id/logo_ripple_effect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/logo_ripple_animation" />

        <!-- Animated background with ripple effect -->
        <View
            android:id="@+id/ripple_effect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_animation" />
    </androidx.cardview.widget.CardView>


    <!-- Centered Title TextView -->
    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:fontFamily="@font/latobold"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Centered Subtitle TextView -->
    <TextView
        android:id="@+id/tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="'' True Diagnosis for wellness ''"
        android:textColor="#EBE5E5"
        android:textSize="20sp"
        android:textStyle="italic" />

    <!-- Centered Copyright TextView -->
    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:text="© 2025 Nayan Pote. All rights reserved."
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:fontFamily="sans-serif" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:indicatorColor="#FFFFFF"
        app:trackColor="#8A5E5E"
        android:layout_above="@+id/copyright"
        android:layout_marginBottom="30dp"
        style="@style/Widget.MaterialComponents.LinearProgressIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>