<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@color/background_light"
    tool:context=".ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background_light"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Back Button -->
            <ImageButton
                android:id="@+id/backbutton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back"
                android:padding="12dp"
                android:src="@drawable/back"
                app:tint="@color/main_dark"
                android:layout_marginStart="10dp" />

            <!-- Name and Status -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/main_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online"
                     android:visibility="visible"
                    android:textColor="@color/oxygen_green"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="More Options"
                android:padding="12dp"
                android:src="@drawable/threedots"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="10dp"
                app:tint="@color/main_dark" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>



    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="#3949AB"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:clipToPadding="false"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="100dp"
        android:scrollbars="none" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_margin="6dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/bottomCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/logobackground_gradient"
                android:padding="12dp">

                <ImageButton
                    android:id="@+id/healthDataButton"
                    android:layout_width="48dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/healthinfo"
                    android:background="@android:color/transparent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/chatbox"
                    android:padding="12dp">

                    <EditText
                        android:id="@+id/messageInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Type a message..."
                        android:background="@android:color/transparent"
                        android:maxLines="4" />

<!--                    <ImageButton-->
<!--                        android:id="@+id/upload"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/upload"-->
<!--                        android:background="@android:color/transparent" />-->
                </LinearLayout>

                <ImageButton
                    android:id="@+id/sendButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/send_button"
                    android:src="@drawable/send" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>

</RelativeLayout>
